{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-08-31",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "thabet-portfolio",
	"account_id": "e095867da83877c667d0817a1596c5a9",
	"workers_dev": true,
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"send_email": [
		{
			"name": "EMAIL",
			"destination_address": "righithabt@gmail.com",
			"allowed_sender_addresses": ["contact@thabetrighi.com"]
		}
	],
	"routes": [
		{
			"pattern": "thabetrighi.com",
			"custom_domain": true
		},
		{
			"pattern": "www.thabetrighi.com",
			"custom_domain": true
		}
	]
}